*, *::after, *::before {
	font-family: Forumla1-Regular;
  box-sizing:border-box;  
  	margin: 0;
    padding: 0;
    text-decoration: none;
}

@font-face {
    font-family: Forumla1-Regular;
    src: url(../Fonts/F1-Font/Formula1-Regular.otf) format("opentype");
  }

button, summary {
	cursor: pointer;
}





/*********************/
/* CUSTOM PROPERTIES */
/*********************/
:root {
	/* startje */
	--color-texthead:#eee;
	--color-text:#111;
	--color-background:#eee;
	--color-header: hsl(2deg 100% 44%);
	--color-ulbackground: #fff;
	--button-color: hsl(2deg 100% 44%);
	--footer-color: hsl(240deg 18% 10%);
}





/****************/
/* JOUW STYLING */
/****************/

/* jouw code */

body {
  color:var(--color-text);
  background-color:var(--color-background);
}

header{
	position:sticky;
  top:0;
  background-color: var(--color-header);
  display: flex;
  justify-content: space-evenly;
  z-index: 100;
}




header button{
	padding:.75em;
  
  /* icon en tekst met gap-je naast elkaar */
  display:flex;
  align-items:center;
  gap:.25em;
  
  /* standaard styling aanpassen */
  appearance:none;
  border:none;
  border-radius:0 0 .5em .5em; 
  font:inherit;
  text-align:center;
  color:var(--color-texthead);
  background-color: var(--button-color);
  
  /* JOUW CODE HIER - stap 2 */
  z-index:100;
  position:relative;
  top:100%;
  
  order: 1;

}

header button img {
	height:1em;
	
  }
  
  /* als het menu open is */
  header button.openMenu img {
	/* JOUW CODE HIER - stap 6 */
	/* url kruisje: https://assets.codepen.io/274456/ui-icon-cross.svg */
	content:url(https://assets.codepen.io/274456/ui-icon-cross.svg);
  }

  header nav{

	position:fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	
	inset:0;
	
	background-color: var(--color-header);
	
	
	transform:translatey(-100%);
	transition:.3s;
}

header nav.open {
	transform:translateY(0%);
/* 	transition:2s; */
	left: 0;
	right: 0;
	top: 5em;
	bottom: 20em;
	display: flex;
}

header nav ul{
	list-style: none;
	margin: 0;
	padding: 1rem;
	/* display: grid; */
	gap: 1em;
	grid-template-columns: 6fr 6fr 6fr 6fr 6fr 6fr 6fr 6fr;
	overflow: auto;
	align-items: center;
}

header nav ul li{
	/* margin: 1em; */
	padding: .3em;
	font-size: 1em;
	box-shadow: 2px 2px white;
	border-radius: 0px 0px 10px 0px;
}

header a:first-of-type img{
	width: 6em;
	padding: .5em;
	
}

header a:nth-of-type(2) img{
	height: 3.2em;
	padding: 0;
	margin: 0;
	z-index:100;
}

header a{
	padding: 0;
	text-decoration: none;
	color: var(--color-texthead);
	z-index:100;
}

header a:nth-of-type(1){
	order: 2;
}

header a:nth-of-type(2){
	order:3;
	display: flex;
	padding: 1em;
	align-items: center;

}

main{
    padding: 44px 40px 0px;
    align-items: center;
}

main article:nth-of-type(1){

    font-size: 1.2em;
    text-align: center;
    color: var(--color-text);
    line-height: 1.4em;
}

main article{
    text-align: center;
    
}

main article p:nth-of-type(1){
    text-align: center;
}

main article p a{
    color: var(--color-text);
}

main article p:nth-of-type(2){
    font-family: Forumla1-Regular;
    text-align: center;
    font-size:0.75em;
    line-height: 1.4;
    color: var(--color-text);
}

main p{
    /* width: 50em; */
    padding-top: 1em;
    text-align: left;
    font-family: "Titillium Web",Helvetica,sans-serif;
    font-weight: 400;
}

/* Hier heb ik een poging gedaan tot het maken van een automatische image slider, dit is echter niet gelukt en dit is het eindresultaat
ik ben al blij dat het gelukt is om een animatie te maken

Deze code heb ik met behulp van Jop Molenaar een een youtube tutorial gekregen
Link naar de video:https://www.youtube.com/watch?v=UzJ9odr04cM&ab_channel=Codewithwillx*/
main section:nth-of-type(1){
    width: 13em;
    height: 13em;

    display: flex;
    float: right;
    margin: .5em;

    background-image: url(../images/vettel1.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;

    animation-name: slider;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 20s;
}

@keyframes slider{

    0%{
        background-image: url(../images/vettel1.jpeg);
    }

    16%{
        background-image: url(../images/vettel2.jpeg);
    }

    32%{
        background-image: url(../images/vettel3.jpeg);
    }

    48%{
        background-image: url(../images/vettel3.jpeg);
    }

    64%{
        background-image: url(../images/vettel4.jpeg);
    }

    80%{
        background-image: url(../images/vettel5.jpeg);
    }

    100%{
        background-image: url(../images/vettel6.jpeg);
    }

}

main section:nth-of-type(2){
    width: 13em;
    height: 13em;

    display: flex;
    float: right;
    margin: .5em;

    background-image: url(../images/vettel2_1.jpeg);
    background-size: 100%;
    background-repeat: no-repeat;

    animation-name: slider2;
    animation-duration: 40s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 20s;
}

@keyframes slider2{

    0%{
        background-image: url(../images/vettel2_1.jpeg);
    }

    16%{
        background-image: url(../images/vettel2_2.jpeg);
    }

    32%{
        background-image: url(../images/vettel2_3.jpeg);
    }

    48%{
        background-image: url(../images/vettel2_4.jpeg);
    }

    64%{
        background-image: url(../images/vettel2_5.jpeg);
    }

    80%{
        background-image: url(../images/vettel2_6.jpeg);
    }

    100%{
        background-image: url(../images/vettel2_7.jpeg);
    }

}

main ul {
	margin:0;
	padding: 1em;
	list-style:none;
	
	display:flex;
	overflow:auto;
    float: left;
}

main ul img {
	width:15em;
	display:block;
}

main p:last-of-type{
    padding-bottom: 2em;
}












footer{
	background-color: var(--footer-color);
	color: var(--color-texthead);
	justify-items: center;
    text-decoration: none;
}

footer ul{
	list-style: none;
    
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 1rem;
	gap: 1em;
	overflow: auto;
	align-items: center;
}

footer ul:nth-of-type(2){
	margin: 0;
}

footer ul li{
	padding: .3em;
	box-shadow: 2px 2px white;
	border-radius: 0px 0px 10px 0px;
}

footer a{
    text-decoration: none;
    color: var(--color-texthead);
}

footer p{
	font-size: 1em;
	text-align: center;
}


@media (min-width: 67em) {
	main ul { 
		grid-template-columns: 15em 15em 15em 15em;
	}
	
	header button{
		display: none;
		
	}


	header nav{
		position:static;
		transform:none;
	}

	header nav ul{
		display: grid;
	}

	header nav ul li{
		box-shadow: 2px 2px white;
		border-radius: 0px 0px 10px 0px;
	}

	header a:nth-of-type(1){
		order: 0;
	}
	
	main article p:nth-of-type(2){
		width: 100%;
	}
	
    main section:nth-of-type(1){
        width: 20em;
        height: 20em;
    }

	main section:nth-of-type(2){
		width: 20em;
        height: 20em;
	}

	
    main p{
        justify-items: center;
        text-align: left;
    }


	footer ul{
		display: grid;
		grid-template-columns: 6fr 6fr 6fr 6fr;
		justify-items: center;
	}

	

}

@media (prefers-color-scheme:dark) {
	:root{
		--clr-texthead:white;
	--clr-text:white;
	--clr-background: #2D2D2D;
	--clr-header: #520000;
	--clr-ulbackground: #7E7E7E;
	--button-clr: #520000;
	}

	header{
		background-color: var(--clr-header) ;
	}

	header nav{
		background-color: var(--clr-header);	
	}

	header button {
		background-color: var(--button-clr);
	}

	main{
		background-color: var(--clr-background);
		color: var(--clr-text);
	}

    main article:nth-of-type(1){

        font-size: 1.2em;
        text-align: center;
        color: var(--clr-text);
        line-height: 1.4em;
    }

    main article p a{
        color: var(--clr-text);
    }

    main article p:nth-of-type(2){
        font-family: Forumla1-Regular;
        text-align: center;
        font-size:0.75em;
        line-height: 1.4;
        color: var(--clr-text);
    }

	main ul li{
		background-color: var(--clr-ulbackground);
	}


}